# ConsoleApp

./: ConsolePostgresDemo.sln  DemoAgain.slnx  aspire.config.json
ConsolePostgresDemo.AppHost/: .Program.cs.swp  ConsolePostgresDemo.AppHost.csproj  Program.cs
ConsolePostgresDemo.AppHost/Properties/: launchSettings.json
ConsolePostgresDemo.Console/: ConsolePostgresDemo.Console.csproj
DemoAgain.AppHost/: AppHost.cs  DemoAgain.AppHost.csproj
DemoAgain.AppHost/Properties/: launchSettings.json
